<$mt:SetVar name="screen_id" value="sign-in"$>
<$mt:SetVar name="screen_class" value="sign-in"$>
<$mt:SetVar name="body_class" value="mt-profile-login"$>
<mt:SetVarBlock name="page_title"><__trans phrase="Sign in"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$>: </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>

<__trans_section component="community">

<$mt:Include module="<__trans phrase="Simple Header">"$>

<mt:If name="auth_loop">
<mtapp:setting
    id="comment_signin_options"
    label="<__trans phrase="Sign in using">..."
    label_class="top-label">
    <select name="auth_options" id="auth_options">
    <mt:if name="enabled_MovableType">
        <option value="<mt:var name="default_id" escape="html">"><mt:var name="default_signin" escape="html"></option>
    </mt:if>
    <mt:loop name="auth_loop">
        <option value="<mt:var name="id" escape="html">"><mt:var name="name" escape="html"></option>
    </mt:loop>
    </select>
</mtapp:setting>
</mt:If>

<mt:If name="message">
    <mtapp:statusmsg
        id="message"
        class="alert"
        can_close="0">
        <$mt:Var name="message"$>
    </mtapp:statusmsg>
</mt:If>
<mt:If name="error">
    <mtapp:statusmsg
        id="generic-error"
        class="error"
        can_close="0">
        <$mt:Var name="error"$>
    </mtapp:statusmsg>
</mt:If>

<div id="signin_with_<mt:var name="default_id" escape="html">"<mt:Unless name="enabled_MovableType"> style="display: none"</mt:Unless>>
    <form method="post" action="<$mt:Var name="script_url"$>">
        <input type="hidden" name="__mode" value="do_login" />
        <input type="hidden" name="blog_id" value="<$mt:Var name="blog_id"$>" />
        <input type="hidden" name="return_to" value="<$mt:Var name="return_to" encode_html="1"$>" />
    <mt:Unless name="auth_mode_mt">
        <input type="hidden" name="external_auth" value="1" />
    </mt:Unless>

        <mtapp:setting
            id="username"
            label="<__trans phrase="Username">"
            label_class="top-label">
            <input type="text" name="username" id="username" class="text full" />
        </mt:App:Setting>

        <mtapp:setting
            id="password"
            label="<__trans phrase="Password">"
            label_class="top-label">
            <input type="password" name="password" id="password" class="text password full" />
        </mt:App:Setting>

        <div id="rememver-me"><label><__trans phrase="Remember me?"></label> <input type="checkbox" name="remember" value="1" accesskey="r" /></div>

        <div class="actions-bar actions-bar-login">
            <button
                type="submit"
                class="sign-in action primary button"
                accesskey="s"
                ><__trans phrase="Sign in"></button>
    <mt:If name="can_recover_password">
                <div id="forget-password"><a href="<$mt:Var name="script_url"$>?__mode=start_recover&amp;return_to=<$mt:Var name="return_to" escape="url"$>"><__trans phrase="Forgot your password?"></a></div>
    </mt:If>
       </div>
    <mt:IfCommenterRegistrationAllowed>
        <mt:IfExternalUserManagement>
        <mt:else>
            <mt:If name="blog_id">
       <div id="sign-up"><__trans phrase="Not a member?&nbsp;&nbsp;<a href="[_1]">Sign Up</a>!" params="<$mt:Var name="script_url"$>?__mode=register&amp;blog_id=<$mt:Var name="blog_id"$>&amp;return_to=<$mt:Var name="return_to" escape="url"$>"></div>
            </mt:If>
        </mt:IfExternalUserManagement>
    </mt:IfCommenterRegistrationAllowed>

   </form>
</div>

<mt:If name="auth_loop">
<mt:Loop name="auth_loop">
    <div id="signin_with_<mt:var name="id" escape="html">"<mt:If name="name" ne="$default_signin"> style="display: none"</mt:If>>
        <$mt:Var name="login_form"$>
    </div>
</mt:Loop>
</mt:If>

<script type="text/javascript">
/* <![CDATA[ */
jQuery(function() {
    jQuery('#auth_options').change(function() {
        jQuery('div[id^=signin_with_]').hide();
        jQuery('#signin_with_'+jQuery(this).val()).show();
    }).change();
});
/* ]]> */
</script>
<$mt:Include module="<__trans phrase="Simple Footer">"$>
</__trans_section>
